Assignment No:1
Subject: Laboratory Practice-I [ADBMS]
Student Name:Sangram Phalake        Roll No:3006      Batch:T2

Problem Statement

Create employee collection in company database and insert at least 10 employee information in
employee collection containing eid,ename,disignation,hiredate,salary,hobbies and department. And
Execute following queries on employee collection.

a) List the names of analysts and salesmen.

company> db.emp.find({designation:{$in:["Analyst","Salesman"]}},{ename:1})
[
  { _id: ObjectId("651043e106382ed3385d0b4c"), ename: 'Tirrion' },
  { _id: ObjectId("651043e906382ed3385d0b4d"), ename: 'Jamie' },
  { _id: ObjectId("6510441906382ed3385d0b52"), ename: 'Dahrio' },
  { _id: ObjectId("6510442806382ed3385d0b54"), ename: 'Bronn' }
]


b) List the eid,ename and salary from employee collection.

company> db.emp.find({},{eid:1,ename:1,salary:1})
[
  {
    _id: ObjectId("65103e1006382ed3385d0b4b"),
    eid: 1,
    ename: 'Jon',
    salary: 15000
  },
  {
    _id: ObjectId("651043e106382ed3385d0b4c"),
    eid: 2,
    ename: 'Tirrion',
    salary: 16000
  },
  {
    _id: ObjectId("651043e906382ed3385d0b4d"),
    eid: 3,
    ename: 'Jamie',
    salary: 9000
  },
  {
    _id: ObjectId("651043f306382ed3385d0b4e"),
    eid: 4,
    ename: 'Dany',
    salary: 25000
  },
  {
    _id: ObjectId("651043fa06382ed3385d0b4f"),
    eid: 5,
    ename: 'Arya',
    salary: 10000
  },
  {
    _id: ObjectId("6510440806382ed3385d0b50"),
    eid: 6,
    ename: 'Sansa',
    salary: 14000
  },
  {
    _id: ObjectId("6510441006382ed3385d0b51"),
    eid: 7,
    ename: 'Cersie',
    salary: 17000
  },
  {
    _id: ObjectId("6510441906382ed3385d0b52"),
    eid: 8,
    ename: 'Dahrio',
    salary: 13000
  },
  {
    _id: ObjectId("6510442206382ed3385d0b53"),
    eid: 9,
    ename: 'Theon',
    salary: 9000
  },
  {
    _id: ObjectId("6510442806382ed3385d0b54"),
    eid: 10,
    ename: 'Bronn',
    salary: 11000
  }
]

c) List names of employees who are not managers.

company> db.emp.find({designation:{$nin:["Manager"]}},{ename:1})
[
  { _id: ObjectId("65103e1006382ed3385d0b4b"), ename: 'Jon' },
  { _id: ObjectId("651043e106382ed3385d0b4c"), ename: 'Tirrion' },
  { _id: ObjectId("651043e906382ed3385d0b4d"), ename: 'Jamie' },
  { _id: ObjectId("651043f306382ed3385d0b4e"), ename: 'Dany' },
  { _id: ObjectId("651043fa06382ed3385d0b4f"), ename: 'Arya' },
  { _id: ObjectId("6510441006382ed3385d0b51"), ename: 'Cersie' },
  { _id: ObjectId("6510441906382ed3385d0b52"), ename: 'Dahrio' },
  { _id: ObjectId("6510442206382ed3385d0b53"), ename: 'Theon' },
  { _id: ObjectId("6510442806382ed3385d0b54"), ename: 'Bronn' }
]
company> db.emp.find({designation:{$nin:["Manager"]}},{ename:1}).count()
9

d) List the names of employees whose employee numbers are 1,3,7,9.

company> db.emp.find({eid:{$in:[1,3,7,9]}},{ename:1})
[
  { _id: ObjectId("65103e1006382ed3385d0b4b"), ename: 'Jon' },
  { _id: ObjectId("651043e906382ed3385d0b4d"), ename: 'Jamie' },
  { _id: ObjectId("6510441006382ed3385d0b51"), ename: 'Cersie' },
  { _id: ObjectId("6510442206382ed3385d0b53"), ename: 'Theon' }
]

e) List the names of all employees those having reading as a secound hobby.
company> db.emp.find({"hobbies.1":"Reading"},{ename:1})
[ { _id: ObjectId("6510442806382ed3385d0b54"), ename: 'Bronn' } ]

f) List employee names for those who have joined between 30 June and 31 Dec 2015.
company> db.emp.find({hiredate:{$lt:ISODate("2015-12-31T00:00:00Z"),$gt:ISODate("2015-06-31T00:00:00Z")}},{ename:1})
[ { _id: ObjectId("651043e906382ed3385d0b4d"), ename: 'Jamie' } ]

g) List the different designations in the company.company> db.emp.distinct("designation")
[
  'Analyst',
  'CEO',
  'Developer',
  'Jr Developer',
  'Lead Developer',
  'Manager',
  'Salesman',
  'Sr manager'
]

h) List the eid,ename,salary of all employees whose salary is less than 10000.
company> db.emp.find({salary:{$lt:10000}},{eid:1,ename:1,salary:1})
[
  {
    _id: ObjectId("651043e906382ed3385d0b4d"),
    eid: 3,
    ename: 'Jamie',
    salary: 9000
  },
  {
    _id: ObjectId("6510442206382ed3385d0b53"),
    eid: 9,
    ename: 'Theon',
    salary: 9000
  }
]

i) List the name and designation of the employee who works in production department.
company> db.emp.find({department:"Production"},{ename:1,designation:1,department:1})
[
  {
    _id: ObjectId("65103e1006382ed3385d0b4b"),
    ename: 'Jon',
    designation: 'Lead Developer',
    department: 'Production'
  },
  {
    _id: ObjectId("651043fa06382ed3385d0b4f"),
    ename: 'Arya',
    designation: 'Developer',
    department: 'Production'
  },
  {
    _id: ObjectId("6510442206382ed3385d0b53"),
    ename: 'Theon',
    designation: 'Jr Developer',
    department: 'Production'
  }
]

j) List the all employees whose name start with "A" letter.
company> db.emp.find({ename:/^A/})
[
  {
    _id: ObjectId("651043fa06382ed3385d0b4f"),
    eid: 5,
    ename: 'Arya',
    designation: 'Developer',
    hiredate: ISODate("2017-10-17T00:00:00.000Z"),
    salary: 10000,
    hobbies: [ 'Painting', 'Coding' ],
    department: 'Production'
  }
]

k) List the all employees whose name containing "sh" string.
company> db.emp.find({ename:/sh/},{})
...........

l) List the all employees whose names either start or end with “S”.

company> db.emp.find({$or:[{ename:/^S/ }, {ename:/s$/}]},{})
[
  {
    _id: ObjectId("6510440806382ed3385d0b50"),
    eid: 6,
    ename: 'Sansa',
    designation: 'Manager',
    hiredate: ISODate("2014-12-02T00:00:00.000Z"),
    salary: 14000,
    hobbies: [ 'Music', 'planning' ],
    department: 'HR'
  }
]

m) List the names of employees whose department is not HR.
company> db.emp.find({department:{$nin:["HR"]}},{ename:1,department:1})
[
  {
    _id: ObjectId("65103e1006382ed3385d0b4b"),
    ename: 'Jon',
    department: 'Production'
  },
  {
    _id: ObjectId("651043e106382ed3385d0b4c"),
    ename: 'Tirrion',
    department: 'Testing'
  },
  {
    _id: ObjectId("651043e906382ed3385d0b4d"),
    ename: 'Jamie',
    department: 'Sales'
  },
  {
    _id: ObjectId("651043f306382ed3385d0b4e"),
    ename: 'Dany',
    department: 'Management'
  },
  {
    _id: ObjectId("651043fa06382ed3385d0b4f"),
    ename: 'Arya',
    department: 'Production'
  },
  {
    _id: ObjectId("6510441906382ed3385d0b52"),
    ename: 'Dahrio',
    department: 'Testing'
  },
  {
    _id: ObjectId("6510442206382ed3385d0b53"),
    ename: 'Theon',
    department: 'Production'
  },
  {
    _id: ObjectId("6510442806382ed3385d0b54"),
    ename: 'Bronn',
    department: 'Sales'
  }
]

n) List the number of employees working in sales department.
company> db.emp.find({department:"Sales"})
[
  {
    _id: ObjectId("651043e906382ed3385d0b4d"),
    eid: 3,
    ename: 'Jamie',
    designation: 'Salesman',
    hiredate: ISODate("2015-08-03T00:00:00.000Z"),
    salary: 9000,
    hobbies: [ 'Speaking', 'Planning' ],
    department: 'Sales'
  },
  {
    _id: ObjectId("6510442806382ed3385d0b54"),
    eid: 10,
    ename: 'Bronn',
    designation: 'Salesman',
    hiredate: ISODate("2014-05-29T00:00:00.000Z"),
    salary: 11000,
    hobbies: [ 'Speaking', 'Reading' ],
    department: 'Sales'
  }
]
company> db.emp.find({department:"Sales"}).count()
2

o) List the number of designations available in the EMP collections.
company> db.emp.find({},{designation:1})
[
  {
    _id: ObjectId("65103e1006382ed3385d0b4b"),
    designation: 'Lead Developer'
  },
  { _id: ObjectId("651043e106382ed3385d0b4c"), designation: 'Analyst' },
  {
    _id: ObjectId("651043e906382ed3385d0b4d"),
    designation: 'Salesman'
  },
  { _id: ObjectId("651043f306382ed3385d0b4e"), designation: 'CEO' },
  {
    _id: ObjectId("651043fa06382ed3385d0b4f"),
    designation: 'Developer'
  },
  { _id: ObjectId("6510440806382ed3385d0b50"), designation: 'Manager' },
  {
    _id: ObjectId("6510441006382ed3385d0b51"),
    designation: 'Sr manager'
  },
  { _id: ObjectId("6510441906382ed3385d0b52"), designation: 'Analyst' },
  {
    _id: ObjectId("6510442206382ed3385d0b53"),
    designation: 'Jr Developer'
  },
  {
    _id: ObjectId("6510442806382ed3385d0b54"),
    designation: 'Salesman'
  }
]
company> db.emp.find({},{designation:1}).count()
10

p) List the eid,ename,salary of all employees whose salary in between 10000 to 20000.
company> db.emp.find({salary:{$lt:20000,$gt:10000}},{eid:1,ename:1,salary:1})
[
  {
    _id: ObjectId("6510442806382ed3385d0b54"),
    eid: 10,
    ename: 'Bronn',
    salary: 11000
  },
  {
    _id: ObjectId("6510441906382ed3385d0b52"),
    eid: 8,
    ename: 'Dahrio',
    salary: 13000
  },
  {
    _id: ObjectId("6510440806382ed3385d0b50"),
    eid: 6,
    ename: 'Sansa',
    salary: 14000
  },
  {
    _id: ObjectId("65103e1006382ed3385d0b4b"),
    eid: 1,
    ename: 'Jon',
    salary: 15000
  },
  {
    _id: ObjectId("651043e106382ed3385d0b4c"),
    eid: 2,
    ename: 'Tirrion',
    salary: 16000
  },
  {
    _id: ObjectId("6510441006382ed3385d0b51"),
    eid: 7,
    ename: 'Cersie',
    salary: 17000
  }
]


q) List the eid,ename of all employees whose salary is gretter than or equal to 15000.

company> db.emp.find({salary:{$gte:15000}},{eid:1,ename:1,salary:1})
[
  {
    _id: ObjectId("65103e1006382ed3385d0b4b"),
    eid: 1,
    ename: 'Jon',
    salary: 15000
  },
  {
    _id: ObjectId("651043e106382ed3385d0b4c"),
    eid: 2,
    ename: 'Tirrion',
    salary: 16000
  },
  {
    _id: ObjectId("6510441006382ed3385d0b51"),
    eid: 7,
    ename: 'Cersie',
    salary: 17000
  },
  {
    _id: ObjectId("651043f306382ed3385d0b4e"),
    eid: 4,
    ename: 'Dany',
    salary: 25000
  }
]

r) List details of employees whose department is Sales and salary is 10000.
company> db.emp.find({department:"Sales",salary:9000})
[
  {
    _id: ObjectId("651043e906382ed3385d0b4d"),
    eid: 3,
    ename: 'Jamie',
    designation: 'Salesman',
    hiredate: ISODate("2015-08-03T00:00:00.000Z"),
    salary: 9000,
    hobbies: [ 'Speaking', 'Planning' ],
    department: 'Sales'
  }
]

s) List the names of employees those having reading and painting hobbies.
company> db.emp.find({hobbies:{$in:["Reading","Painting"]}},{ename:1})
[
  { _id: ObjectId("65103e1006382ed3385d0b4b"), ename: 'Jon' },
  { _id: ObjectId("651043e106382ed3385d0b4c"), ename: 'Tirrion' },
  { _id: ObjectId("651043f306382ed3385d0b4e"), ename: 'Dany' },
  { _id: ObjectId("651043fa06382ed3385d0b4f"), ename: 'Arya' },
  { _id: ObjectId("6510442206382ed3385d0b53"), ename: 'Theon' },
  { _id: ObjectId("6510442806382ed3385d0b54"), ename: 'Bronn' }
]

t) List the first hobby of all employees from the employee collection.

company> db.emp.find({},{hobbies:{$slice:1}})
[
  {
    _id: ObjectId("65103e1006382ed3385d0b4b"),
    eid: 1,
    ename: 'Jon',
    designation: 'Lead Developer',
    hiredate: ISODate("2013-02-15T00:00:00.000Z"),
    salary: 15000,
    hobbies: [ 'Reading' ],
    department: 'Production'
  },
  {
    _id: ObjectId("651043e106382ed3385d0b4c"),
    eid: 2,
    ename: 'Tirrion',
    designation: 'Analyst',
    hiredate: ISODate("2012-05-25T00:00:00.000Z"),
    salary: 16000,
    hobbies: [ 'Reading' ],
    department: 'Testing'
  },
  {
    _id: ObjectId("651043e906382ed3385d0b4d"),
    eid: 3,
    ename: 'Jamie',
    designation: 'Salesman',
    hiredate: ISODate("2015-08-03T00:00:00.000Z"),
    salary: 9000,
    hobbies: [ 'Speaking' ],
    department: 'Sales'
  },
  {
    _id: ObjectId("651043f306382ed3385d0b4e"),
    eid: 4,
    ename: 'Dany',
    designation: 'CEO',
    hiredate: ISODate("2009-06-03T00:00:00.000Z"),
    salary: 25000,
    hobbies: [ 'Reading' ],
    department: 'Management'
  },
  {
    _id: ObjectId("651043fa06382ed3385d0b4f"),
    eid: 5,
    ename: 'Arya',
    designation: 'Developer',
    hiredate: ISODate("2017-10-17T00:00:00.000Z"),
    salary: 10000,
    hobbies: [ 'Painting' ],
    department: 'Production'
  },
  {
    _id: ObjectId("6510440806382ed3385d0b50"),
    eid: 6,
    ename: 'Sansa',
    designation: 'Manager',
    hiredate: ISODate("2014-12-02T00:00:00.000Z"),
    salary: 14000,
    hobbies: [ 'Music' ],
    department: 'HR'
  },
  {
    _id: ObjectId("6510441006382ed3385d0b51"),
    eid: 7,
    ename: 'Cersie',
    designation: 'Sr manager',
    hiredate: ISODate("2012-02-08T00:00:00.000Z"),
    salary: 17000,
    hobbies: [ 'Dancing' ],
    department: 'HR'
  },
  {
    _id: ObjectId("6510441906382ed3385d0b52"),
    eid: 8,
    ename: 'Dahrio',
    designation: 'Analyst',
    hiredate: ISODate("2016-08-12T00:00:00.000Z"),
    salary: 13000,
    hobbies: [ 'Management' ],
    department: 'Testing'
  },
  {
    _id: ObjectId("6510442206382ed3385d0b53"),
    eid: 9,
    ename: 'Theon',
    designation: 'Jr Developer',
    hiredate: ISODate("2017-08-19T00:00:00.000Z"),
    salary: 9000,
    hobbies: [ 'Reading' ],
    department: 'Production'
  },
  {
    _id: ObjectId("6510442806382ed3385d0b54"),
    eid: 10,
    ename: 'Bronn',
    designation: 'Salesman',
    hiredate: ISODate("2014-05-29T00:00:00.000Z"),
    salary: 11000,
    hobbies: [ 'Speaking' ],
    department: 'Sales'
  }
]

u) List the names of all employees those having three different hobbies.
company> db.emp.find({hobbies:{$size:3}})



