1]
db.emp.insert({eid: 1,ename: "Jon", designation: "Lead Developer",hiredate: ISODate("2013-02-15T00:00:00Z"),salary: 15000,hobbies: ["Reading","Coding"],department: "Production"})

2]
db.emp.insert({eid: 2,ename: "Tirrion", designation: "Analyst",hiredate: ISODate("2012-05-25T00:00:00Z"),salary: 16000,hobbies: ["Reading","Braingames"],department: "Testing"})

3]
db.emp.insert({eid: 3,ename: "Jamie", designation: "Salesman",hiredate: ISODate("2015-08-03T00:00:00Z"),salary: 9000,hobbies: ["Speaking","Planning"],department: "Sales"})

4]
db.emp.insert({eid: 4,ename: "Dany", designation: "CEO",hiredate: ISODate("2009-06-03T00:00:00Z"),salary: 25000,hobbies: ["Reading","Planning"],department: "Management"})

5]
db.emp.insert({eid: 5,ename: "Arya", designation: "Developer",hiredate: ISODate("2017-10-17T00:00:00Z"),salary: 10000,hobbies: ["Painting","Coding"],department: "Production"})

6]
db.emp.insert({eid: 6,ename: "Sansa", designation: "Manager",hiredate: ISODate("2014-12-02T00:00:00Z"),salary: 14000,hobbies: ["Music","planning"],department: "HR"})

7]db.emp.insert({eid: 7,ename: "Cersie", designation: "Sr manager",hiredate: ISODate("2012-02-08T00:00:00Z"),salary: 17000,hobbies: ["Dancing","planning"],department: "HR"})

8]
db.emp.insert({eid: 8,ename: "Dahrio", designation: "Analyst",hiredate: ISODate("2016-08-12T00:00:00Z"),salary: 13000,hobbies: ["Management","Games"],department: "Testing"})

9]
db.emp.insert({eid: 9,ename: "Theon", designation: "Jr Developer",hiredate: ISODate("2017-08-19T00:00:00Z"),salary: 9000,hobbies: ["Reading","Games"],department: "Production"})

10]
db.emp.insert({eid: 10,ename: "Bronn", designation: "Salesman",hiredate: ISODate("2014-05-29T00:00:00Z"),salary: 11000,hobbies: ["Speaking","Reading"],department: "Sales"})

//////////////////////////////////////////////////////////////////////////////////////////////////////



a) List the names of analysts and salesmen
db.emp.find({designation:{$in:["Analyst","Salesman"]}},{ename:1})

b) List the eid,ename and salary from employee collection
db.emp.find({},{eid:1,ename:1,salary:1})

c) List names of employees who are not managers.
db.emp.find({job:{$nin:["Manager"]}},{ename:1})

d) List the names of employees whose employee numbers are 1,3,7,9.
db.emp.find({eid:{$in:[1064,3434]}},{ename:1})

e) List the names of all employees those having reading as a secound hobby
db.emp.find({"hobbies.1":"Reading"},{ename:1})

f) List employee names for those who have joined between 30 June and 31 Dec 2015.
db.emp.find({hiredate:{$gt:ISODate("2015-06-30T00:00:00Z"),$lt:ISODate("2015-12-31T00:00:00Z")}},{ename:1})

g) List the different designations in the company.
db.emp.find({},{job:1})
db.emp.distinct("Job")

h) List the eid,ename,salary of all employees whose salary is less than 10000.
db.emp.find({salary:{$lt:(50000)}},{eid:1,ename:1,salary:1})

i) List the name and designation of the employee who works in production department.
db.emp.find({department:"Production"},{ename:1,designation:1})

j) List the all employees whose name start with "A" letter.
db.emp.find({ename:/^A/},{})

k) List the all employees whose name containing "sh" string
db.emp.find({ename:/sh/},{ename:1})

starting with S and R
{ename:/^S|^R/}

l) List the all employees whose names either start or end with “S”.
db.emp.find({$or:[{ename:/^S/},{ename:/s$/}]})

m) List the names of employees whose department is not HR
db.emp.find({department:{$nin:["HR"]}},{ename:1})
db.emp.find({department:{}},{ename:1})

n) List the number of employees working in sales department
db.emp.count({department:"Sales"})
db.emp.find({department:"Sales"}).count()

o) List the number of designations available in the EMP collection
db.emp.distinct("job")

p) List the eid,ename,salary of all employees whose salary in between 10000 to 20000
db.emp.find({salary:{$lt:60000,$gt:45000}},{eid:1,ename:1,salary:1})

q) List the eid,ename of all employees whose salary is gretter than or equal to 15000
db.emp.find({salary:{$gte:(50000)}},{eid:1,ename:1,salary:1})

r) List details of employees whose department is Sales and salary is 10000
db.emp.find({department:"Sales",salary:10000})

s) List the names of employees those having reading and painting hobbies.
db.emp.find({hobbies:{$in:["Painting","Reading"]}},{ename:1})

t) List the first hobby of all employees from the employee collection
db.emp.find({},{ename:1,hobbies:{$slice:1}})

u) List the names of all employees those having three different hobbies
db.emp.find({hobbies:{$size:3}})


























